# Amino.Run-Demos

./: build.gradle
License-Plate-Recognition/: README.md
License-Plate-Recognition/openALPR/src/main/java/com/openalpr/jni/: MicroServiceAccess.java
License-Plate-Recognition/src/main/java/com/sandro/openalprsample/: MainActivity.java
Minnie-Twitter/: build.gradle  gradle.properties  kernelserver-minnietwitter.yml  oms-minnietwitter.yml
Minnie-Twitter/src/main/: AndroidManifest.xml
Minnie-Twitter/src/main/java/amino.run/appexamples/minnietwitter/app/: Timeline.java  TwitterManager.java  User.java  UserManager.java
Minnie-Twitter/src/main/java/amino.run/appexamples/minnietwitter/device/generator/: TwitterWorldGenerator.java
Minnie-Twitter/src/main/java/amino.run/appexamples/minnietwitter/glue/: LoginActivity.java  RegisterActivity.java
Minnie-Twitter/src/main/java/sapphire/appexamples/minnietwitter/device/generator/: TwitterWorldGenerator.java
Minnie-Twitter/src/main/java/sapphire/appexamples/minnietwitter/glue/: MainActivity.java  UserTimelineActivity.java
Minnie-Twitter/src/main/res/layout/: activity_main.xml  user_timeline.xml
Minnie-Twitter/src/main/res/values/: strings.xml
Sample/OpenALPRSample/: gradle.properties  settings.gradle
Sample/OpenALPRSample/app/: build.gradle
app/: build.gradle
chess/: build.gradle
chess/src/main/java/engine/: SimpleEngine.java
face-recognition-demo/: README.md  build.gradle  gradle.properties
face-recognition-demo/src/main/java/application/: DemoAppArgumentParser.java  DemoAppStart.java
face-recognition-demo/src/main/java/facerecog/: Detection.java  FrameGenerator.java  Recognition.java  Tracking.java
hanksTodo/: build.gradle
hanksTodo/src/main/java/sapphire/appexamples/hankstodo/app/: TodoList.java  TodoListManager.java
hanksTodo/src/main/java/sapphire/appexamples/hankstodo/device/: TodoActivity.java
k8s-deployment/: README.md  kernelserver.template.yml
k8s-deployment/common/: common.inc  start-kernelserver.sh  start-oms.sh
minnieTwitter/: README.md  build.gradle
