omsIp=127.0.0.1
kernelServer1Ip=127.0.0.1
kernelServer2Ip=127.0.0.1
omsPort=22346
kernelServer1Port=22345
kernelServer2Port=22344
kernelIpAndroid=10.0.2.15
org.gradle.jvmargs=-Xmx1536M
omsIpFlag=--oms-ip
omsPortFlag=--oms-port
kernelServerIpFlag=--kernel-server-ip
kernelServerPortFlag=--kernel-server-port
# kubernetes deployment configurations
baseUrl=http://127.0.0.1:xxxx/
namespace=default
strategy=UPDATE
k8s.username=xxx
k8s.password=xxx
omsId=oms
kernelServerId=kernelserver
url=https://index.docker.io/v1/
repo.username=xxxx
repo.password=xxxx