appId=app
omssvcport=32555
omsrmiport=32556
appname=chess
kernelserversvcport=30057
kernelserverrmiport=30558
omssvcname=oms-svc-chess
kernelserversvcname=ks-svc-chess
omsselector=oms-chess
kernelserverselector=kernelserver-chess
# default kernelServer instance
ksNum=1
