###############################
# arguments to DemoAppStart
###############################
# To find docker container ip from outside the container:
# >> docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' container_name_or_id
# To find docker container ip from within the running container:
# >> awk 'END{print $1}' /etc/hosts
# Feed the returned values here, shown below are examples.

omsIp=172.17.0.4
omsPort=22346
kernelIpAndroid=10.0.2.15
kernelServerPort=22345

# choose between tracking or detection
inferenceType=detection

# video or camera
sourceType=camera

# file or display
targetType=display


# this is not an argument to DemoAppStart
# it's used to start the kernel server
kernelServerIp=172.17.0.3