appId=app
omssvcport=32553
omsrmiport=32554
appname=hankstodo
kernelserversvcport=31057
kernelserverrmiport=31558
omssvcname=oms-svc-hankstodo
kernelserversvcname=ks-svc-hankstodo
omsselector=oms-hankstodo
kernelserverselector=kernelserver-hankstodo
# default kernelServer instance
ksNum=1