appId=app
omssvcport=32551
omsrmiport=32552
appname=minnietwitter
kernelserversvcport=32057
kernelserverrmiport=32558
omssvcname=oms-svc-minnietwitter
kernelserversvcname=ks-svc-minnietwitter
omsselector=oms-minnietwitter
kernelserverselector=kernelserver-minnietwitter
# default kernelServer instance
ksNum=1
